
<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>WebGazer Demo</TITLE>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="./webgazer.js"></script>
        <style>

          .button {
            background-color: #bdc3c7; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }

          .button1 {position: absolute; 
                    border-radius: 50%; 
                    top: 10%; left: 20%;}
          .button2 {position: absolute; 
                    border-radius: 50%; 
                    top: 10%; left: 50%;}
          .button3 {position: absolute; 
                    border-radius: 50%; 
                    top: 10%; left: 90%;}
          .button4 {position: absolute; 
                    border-radius: 50%; 
                    top: 90%; left: 20%;}
          .button5 {position: absolute; 
                    border-radius: 50%; 
                    top: 90%; left: 50%;}
          .button6 {position: absolute; 
                    border-radius: 50%; 
                    top: 90%; left: 90%;}
          .button7 {position: absolute; 
                    border-radius: 50%; 
                    top: 50%; left: 50%;}
          .button8 {position: absolute; 
                    border-radius: 50%; 
                    top: 50%; left: 10%;}
          .button9 {position: absolute; 
                    border-radius: 50%; 
                    top: 50%; left: 90%;}


        </style>
    </head>


<body>
  <body LANG="en-US" LINK="#0000ff" DIR="LTR">
    <canvas id="plotting_canvas" width="500" height="500" style="cursor:crosshair;"></canvas>

    <button class="button button1" onclick="changeColor(this)" id = 'btn1'></button>
    <button class="button button2" onclick="changeColor(this)" id = 'btn2'></button>
    <button class="button button3" onclick="changeColor(this)" id = 'btn3'></button>
    <button class="button button4" onclick="changeColor(this)" id = 'btn4'></button>
    <button class="button button5" onclick="changeColor(this)" id = 'btn5'></button>   
    <button class="button button6" onclick="changeColor(this)" id = 'btn6'></button>
    <button class="button button7" onclick="changeColor(this)" id = 'btn7'></button>
    <button class="button button8" onclick="changeColor(this)" id = 'btn8'></button>
    <button class="button button9" onclick="changeColor(this)" id = 'btn9'></button>

      <script>

        var [inc1, inc2, inc3, inc4, inc5, inc6, inc7, inc8, inc9] = [0,0,0,0,0,0,0,0,0];

        function changeColor(elem) {
            
            var x = elem.id;

            switch (x) {
        case 'btn1':
            inc1=inc1+1;
            applyColorChange(elem,inc1);
            break;
        case 'btn2':
            inc2=inc2+1;
            applyColorChange(elem,inc2);
            break;
        case 'btn3':
            inc3=inc3+1;
            applyColorChange(elem,inc3);
            break;
        case 'btn4':
            inc4=inc4+1;
            applyColorChange(elem,inc4);
            break;
        case 'btn5':
            inc5=inc5+1;
            applyColorChange(elem,inc5);
            break;
        case 'btn6':
            inc6=inc6+1;
            applyColorChange(elem,inc6);
            break;
        case 'btn7':
            inc7=inc7+1;
            applyColorChange(elem,inc7);
            break;   
        case 'btn8':
            inc8=inc8+1;
            applyColorChange(elem,inc8);
            break;   
        case 'btn9':
            inc9=inc9+1;
            applyColorChange(elem,inc9);
            break;
        default:
            return false;
            
            }
        
        function applyColorChange(elem, inc){

          if (inc == 1){elem.style.backgroundColor = '#fde3a7'}
          else if (inc == 2){elem.style.backgroundColor = '#fabe58'}
          else if (inc == 3){elem.style.backgroundColor = '#f5ab35'}
          else if (inc == 4){elem.style.backgroundColor = '#eb974e'}
          else if (inc > 4) {elem.style.backgroundColor = '#e87e04'}
          }

        }

        webgazer.begin()

        webgazer.setGazeListener(function(data, elapsedTime) {
          if (data == null) {
              return;
          }
          var xprediction = data.x; //these x coordinates are relative to the viewport
          var yprediction = data.y; //these y coordinates are relative to the viewport
          console.log(elapsedTime); //elapsed time is based on time since begin was called
          }).begin();     
        

      </script>

</body>
</html>
